{
  "name": "Lodge",
  "productName": "Lodge",
  "version": "1.0.0",
  "description": "The Lodge by Luckyworm",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "mac": "electron-builder -m",
    "win": "electron-builder -w",
    "build": "electron-builder -mwl",
    "make-cert": "electron-builder create-self-signed-cert -p luckyworm",
    "ship": "electron-builder build -mwl -p always"
  },
  "private": true,
  "keywords": [],
  "author": "Luckyworm.com",
  "license": "Luckyworm.com",
  "build": {
    "appId": "com.luckyworm.lodge",
    "directories": {
      "buildResources": "."
    },
    "mac": {
      "publish": [
        "github"
      ],
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "publish": [
        "github"
      ],
      "certificateFile": "private/luckyworm.p12",
      "verifyUpdateCodeSignature": false,
      "publisherName": "luckyworm"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "category": "Network"
    }
  },
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-updater": "^2.20.1",
    "jquery": "^3.3.1",
    "sweetalert2": "^7.12.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-builder": "^20.0.7",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1"
  }
}
